# saas

./: README.md  pom.xml
saas-api/: pom.xml
saas-api/src/main/java/com/ldcc/api/: SaasApiApplication.java
saas-api/src/main/java/com/ldcc/api/config/: SwaggerConfig.java
saas-api/src/main/java/com/ldcc/api/controller/: LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
saas-api/src/main/resources/: application.yml
saas-api/src/test/java/com/ldcc/api/: SaasApiApplicationTests.java
saas-common/: pom.xml
saas-common-model/: pom.xml
saas-common-model/src/main/java/domain/: Company.java
saas-common/src/main/java/com/ldcc/common/: SaasCommonApplication.java
saas-common/src/main/java/com/ldcc/common/annotation/: DataScope.java  PassToken.java  UserLoginToken.java
saas-common/src/main/java/com/ldcc/common/config/: SwaggerConfig.java
saas-common/src/main/java/com/ldcc/common/config/controller/: BaseController.java
saas-common/src/main/java/com/ldcc/common/constant/: Constants.java  HttpStatus.java  PermissionConstants.java  UserConstants.java
saas-common/src/main/java/com/ldcc/common/controller/: BaseController.java
saas-common/src/main/java/com/ldcc/common/domain/entity/: Company.java
saas-common/src/main/java/com/ldcc/common/domain/entity/system/: LoginBody.java  LoginUser.java  Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  SysCompany.java  SysDept.java  SysMenu.java  SysRole.java  SysUser.java
saas-common/src/main/java/com/ldcc/common/domain/model/: AjaxResult.java  BaseEntity.java
saas-common/src/main/java/com/ldcc/common/enums/: UserStatus.java
saas-common/src/main/java/com/ldcc/common/exception/: BaseException.java  CustomException.java
saas-common/src/main/java/com/ldcc/common/model/: AjaxResult.java  BaseEntity.java
saas-common/src/main/java/com/ldcc/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
saas-common/src/main/java/com/ldcc/common/utils/: BeanMapUtils.java  IdWorker.java  RedisUtils.java  SecurityUtils.java  ServletUtils.java  SqlUtils.java  StringUtils.java
saas-common/src/main/java/com/ldcc/common/utils/ip/: IpUtils.java
saas-common/src/main/java/com/ldcc/common/utils/spring/: SpringUtils.java
saas-common/src/main/java/com/ldcc/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
saas-common/src/main/java/com/ldcc/saascommon/entity/: PageResult.java  Result.java  ResultCode.java
saas-common/src/test/java/com/ldcc/common/: SaasCommonApplicationTests.java
saas-company/: pom.xml
saas-company/src/main/java/com/ldcc/company/: SaasCompanyApplication.java
saas-company/src/main/java/com/ldcc/company/controller/: CompanyController.java
saas-company/src/main/java/com/ldcc/company/mapper/: CompanyMapper.java
saas-company/src/main/java/com/ldcc/company/service/: ICompanyService.java
saas-company/src/main/java/com/ldcc/company/service/impl/: CompanyServiceImpl.java
saas-company/src/main/resources/: application.yml
saas-company/src/main/resources/mapper/: CompanyMapper.xml
saas-company/src/test/java/com/ldcc/company/: SaasCompanyApplicationTests.java  SaasSysCompanyApplicationTests.java
saas-framework/: pom.xml
saas-framework/src/main/java/com/ldcc/framework/aspectj/: DataScopeAspect.java
saas-framework/src/main/java/com/ldcc/framework/config/: InterceptorConfig.java  SecurityConfig.java
saas-framework/src/main/java/com/ldcc/framework/filter/: JwtAuthenticationTokenFilter.java
saas-framework/src/main/java/com/ldcc/framework/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
saas-framework/src/main/java/com/ldcc/framework/interceptor/: SqlInterceptor.java
saas-framework/src/main/java/com/ldcc/framework/web/controller/: LoginController.java
saas-framework/src/main/java/com/ldcc/framework/web/service/: PermissionService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
saas-system/: pom.xml
saas-system/src/main/java/com/ldcc/system/controller/: PermissionController.java
saas-system/src/main/java/com/ldcc/system/dto/: UserParam.java
saas-system/src/main/java/com/ldcc/system/mapper/: SysMenuMapper.java  SysPermission.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
saas-system/src/main/java/com/ldcc/system/service/: IPermissionService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
saas-system/src/main/java/com/ldcc/system/service/impl/: PermissionServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
saas-system/src/main/java/com/ldcc/system/vo/: SysRoleMenu.java
saas-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
